{
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "**/**",
        "functions": "nextjs-server"
      }
    ]
  },
  "functions": {
    "source": ".",
    "ignore": [
      ".firebase/**",
      ".firebaserc",
      "firebase.json",
      "**/node_modules/**",
      "**/public/**"
    ]
  }
}
